{
    "name": "simple-todo-app",
    "version": "1.0.0",
    "description": "A basic To-Do app using HTML, CSS, and JavaScript",
    "main": "index.js",
    "scripts": {
      "start": "live-server"
    },
    "author": "Nikhil",
    "license": "ISC",
    "devDependencies": {
      "live-server": "^1.2.2"
    }
  }
  
